<!DOCTYPE html>
<html>
    <style>
        body
            {
     background-image: url('smdtownhall.jpg');
     background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
 
 
 
            }
            #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
};
 
     </style>

<head>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      display: inline;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <style>
    li {
      float: left;
    }
    
    a {
      display: block;
      padding: 8px;
      background-color: #dddddd;
    }
    ul {
      background-color: #dddddd;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }
    .active {
      background-color: #04AA6D;
    }
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float:right"><a class="active" href="#about US">About</a></li>
    </ul>
    </style>
    </body>
    
    <head>
        <meta charset="utf-8">

         <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
     </head>
     <body>
         
         <div id="container">
             
             <form action="file:///C:/Users/gaymi/OneDrive/Bureau/gomytest-master/ajstperso.html#" method="POST">
                 <h1>CSS</h1>
                 
                 
 
                 <input type="submit" id='submit' value='Test 5001 ' > <a href="https://www.youtube.com/">  </a> 
                 <a href="https://www.youtube.com/@GoMyCode">ebout us</a>      
                 
             </form>
         </div>
     </body>
     
    
    <h1>my presentation</h1>
    <video src="surprise.mp4" width=500  height=500 style="margin-left: 35%;" controls poster="vignette.jpg">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"> </a>  
      </video>
<head>
   <style>
body  {
     background-color: lightyellow;  
}

h1 {
    color: rgb(243, 13, 13);
    text-align: center;
}
   </style>
</head>
<head>
    <style>
       
    </style>
    </head> 
    <style>
       
        #container{
            width:400px;
            margin:0 auto;
            margin-top:10%;
        }
        form {
            width:100%;
            padding: 30px;
           
        }
        #container h1{
            width: 38%;
            margin: 0 auto;
            padding-bottom: 10px;
        }
        
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(17, 189, 46);
            box-sizing: border-box;
        }
        
        input[type=submit] {
            background-color: #f80e0e;
            color: rgb(179, 153, 153);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        input[type=submit]:hover {
            background-color: rgb(224, 24, 24);
            color: #53af57;
            border: 1px solid #53af57;
        }
             </style>
    <div class="container-fluid py-5" id="contact">
      <div class="container">
          <div class="position-relative d-flex align-items-center justify-content-center">
              <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #0d7eee;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contact</font></font></h1>
              <h1 class="position-absolute text-uppercase text-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contactez moi</font></font></h1>
          </div>
          <div class="row justify-content-center">
              <div class="col-lg-8">
                  <div class="contact-form text-center">
                      <div id="success"></div>
                      <form name="sentMessage" id="contactForm" novalidate="novalidate" class="">
                          <div class="form-row">
                              <div class="control-group col-sm-6">
                                  <input type="text" class="form-control p-4" id="name" placeholder="votre nom" required="required" data-validation-required-message="Please enter your name" aria-invalid="false">
                                  <p class="help-block text-danger"></p>
                              </div>
                              <div class="control-group col-sm-6">
                                  <input type="email" class="form-control p-4" id="email" placeholder="Votre e-mail" required="required" data-validation-required-message="Please enter your email" aria-invalid="false">
                                  <p class="help-block text-danger"></p>
                              </div>
                          </div>
                          <div class="control-group">
                              <input type="text" class="form-control p-4" id="subject" placeholder="Sujet" required="required" data-validation-required-message="Please enter a subject" aria-invalid="false">
                              <p class="help-block text-danger"></p>
                          </div>
                          <div class="control-group">
                              <textarea class="form-control py-3 px-4" rows="5" id="message" placeholder="Un message" required="required" data-validation-required-message="Please enter your message" aria-invalid="false"></textarea>
                              <p class="help-block text-danger"></p>
                          </div>
                          <div>
                              <button class="btn btn-outline-primary" type="submit" id="sendMessageButton"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Envoyer le message</font></font></button>
                              
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
    
</html>